[gd_scene format=3 uid="uid://cefcy7kh5smfa"]

[ext_resource type="Script" uid="uid://d8asywm4351d" path="res://scenes/table.gd" id="1_02ppr"]
[ext_resource type="Texture2D" uid="uid://oc3bwh4o33ts" path="res://assets/bg_table.jpg" id="2_eotx8"]

[node name="Table" type="Node2D" unique_id=2096720985]
scale = Vector2(5, 5)
script = ExtResource("1_02ppr")

[node name="bg" type="Sprite2D" parent="." unique_id=339629184]
position = Vector2(118.690254, 64.8)
scale = Vector2(0.34952876, 0.28563276)
texture = ExtResource("2_eotx8")

[node name="DeckPosition" type="Marker2D" parent="." unique_id=323221947]
position = Vector2(84.8, 63.800003)

[node name="DiscardPosition" type="Marker2D" parent="." unique_id=1333629380]
position = Vector2(115, 65)

[node name="PlayerHand" type="Node2D" parent="." unique_id=728635967]
position = Vector2(112, 116)
scale = Vector2(0.99999976, 0.99999976)

[node name="PlayerPlays" type="Node2D" parent="." unique_id=1904635742]
position = Vector2(112, 96.4)
scale = Vector2(0.99999976, 0.99999976)

[node name="Bot1Hand" type="Node2D" parent="." unique_id=1151884212]
position = Vector2(18.8, 65)

[node name="Bot1Plays" type="Node2D" parent="." unique_id=1452103839]
position = Vector2(50.2, 63.5)

[node name="Bot2Hand" type="Node2D" parent="." unique_id=397382096]
position = Vector2(112, 19.4)

[node name="Bot2Plays" type="Node2D" parent="." unique_id=474591062]
position = Vector2(112, 38.6)
scale = Vector2(0.99999976, 0.99999976)

[node name="Bot3Hand" type="Node2D" parent="." unique_id=943259004]
position = Vector2(213.4, 65)

[node name="Bot3Plays" type="Node2D" parent="." unique_id=950282130]
position = Vector2(194.6, 63.5)

[node name="UI" type="CanvasLayer" parent="." unique_id=538715486]
layer = 2

[node name="PauseBtn" type="Button" parent="UI" unique_id=1331022209]
process_mode = 3
offset_left = 181.0
offset_top = 557.0
offset_right = 265.0
offset_bottom = 617.0
text = "Pausar ⏸️"

[node name="TurnLabel" type="Label" parent="UI" unique_id=22925974]
offset_left = 300.0
offset_top = 20.0
offset_right = 760.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 18

[node name="PlayBtn" type="Button" parent="UI" unique_id=1464935095]
offset_left = 700.0
offset_top = 298.0
offset_right = 840.0
offset_bottom = 338.0
text = "Bajar jugada"

[node name="PassBtn" type="Button" parent="UI" unique_id=2078468464]
offset_left = 716.0
offset_top = 359.0
offset_right = 826.0
offset_bottom = 399.0
text = "Pasar"

[node name="RejectBtn" type="Button" parent="UI" unique_id=91048689]
offset_left = 836.0
offset_top = 359.0
offset_right = 946.0
offset_bottom = 399.0
text = "Rechazar"
